# Задача 12. 
# Написать программу, которая переведет введенное пользователем число 
# от -5 до 5 в значение словами. Например, «минус один» 
# Дополнительно необходимо проверить введенное пользователем число. 
num_words = {
    -5: "минус пять", -4: "минус четыре", -3: "минус три", -2: "минус два", -1: "минус один",
     0: "ноль", 1: "один", 2: "два", 3: "три", 4: "четыре", 5: "пять"
}

try:
    num = int(input("Введите число от -5 до 5: "))
    if num in num_words:
        print(num_words[num])
    else:
        print("Число вне допустимого диапазона.")
except ValueError:
    print("Ошибка ввода. Введите целое число.")
