# Задача 3. 
# Написать программу, которая запрашивает у пользователя кодовое 
# слово. Программа проверяет содержится ли данное слово в списке, в 
# зависимости от результата выводит соответствующее сообщение о результате 
# проверки. Список кодовых слов произвольный.
code_words = ['code_word_one', 'code_word_two', 'code_word_three']
word = input("Введите кодовое слово: ").lower()

if word in code_words:
    print("Доступ разрешен.")
else:
    print("Неверное кодовое слово.")
