# Задача 4. 
# Написать программу, которая запрашивает у пользователя 
# положительное целое число. Программа должна вывести на экран квадраты 
# чисел от 1 до введенного числа.  
# Дополнительно необходимо проверить введенные пользователем 
# данные.
n = input("Введите положительное целое число: ")

if n.isdigit() and int(n) > 0:
    n = int(n)
    for i in range(1, n + 1):
        print(i**2)
else:
    print("Ошибка: введите положительное целое число.")
